Интервал: [-1,00, 0,00]
МЕТОД ПОЛОВИННОГО ДЕЛЕНИЯ
Формула: (a + b)/2, где a - начало интервала [-1,000000], b - конец интевала [0,000000]

Результаты половинного деления:
x1: a: -1,0000, b: 0,0000, c: -0,5000, f(c) = -1,2929
x2: a: -0,5000, b: 0,0000, c: -0,2500, f(c) = -0,4091
x3: a: -0,2500, b: 0,0000, c: -0,1250, f(c) = 0,0420
x4: a: -0,2500, b: -0,1250, c: -0,1875, f(c) = -0,1844
x5: a: -0,1875, b: -0,1250, c: -0,1563, f(c) = -0,0714
x6: a: -0,1563, b: -0,1250, c: -0,1406, f(c) = -0,0147

МЕТОД ИТЕРАЦИЙ
alfa = -1.0, betta = 0.0
a = alfa - (beta - alfa) = -2,00
b = beta + (beta - alfa) = 1,00
-2,00 < x < 1,00

Формула: x = (0.5 - 2^x)/3
Результат метода итераций: 
x1. f(-0,500000) = (0.5 -2^(-0,500000))/3 = -0,069036
x2. f(-0,069036) = (0.5 -2^(-0,069036))/3 = -0,151092
x3. f(-0,151092) = (0.5 -2^(-0,151092))/3 = -0,133523
x4. f(-0,133523) = (0.5 -2^(-0,133523))/3 = -0,137201
x5. f(-0,137201) = (0.5 -2^(-0,137201))/3 = -0,136427
x6. f(-0,136427) = (0.5 -2^(-0,136427))/3 = -0,136590
x7. f(-0,136590) = (0.5 -2^(-0,136590))/3 = -0,136556
x8. f(-0,136556) = (0.5 -2^(-0,136556))/3 = -0,136563
x9. f(-0,136563) = (0.5 -2^(-0,136563))/3 = -0,136561
x10. f(-0,136561) = (0.5 -2^(-0,136561))/3 = -0,136562

МЕТОД НЬЮТОНА(КАСАТЕЛЬНЫХ)
Формула:x(n+1) = x(n) - f(x(n)) / f'(x(n))\n

Результат метода Ньютона:
x1: x(-0,500000) = -0,500000 - f(-1,292893) / f'(3,490129) = -0,129557
x2: x(-0,129557) = -0,129557 - f(0,025440) / f'(3,633614) = -0,136559
x3: x(-0,136559) = -0,136559 - f(0,000011) / f'(3,630547) = -0,136562

МЕТОД СЕКУЩИХ
Формула: x(n+1) = x(n) - f(x(n)) * (x(n) - x(n-1)) / (f(x(n)) - f(x(n-1)))

Результат метода секущих:
x1: x(0,000000) = 0,000000 - f(0,500000) * (0,000000 - -1,000000) / (f(0,500000) - f(-3,000000)) = -0,142857
x2: x(-0,142857) = -0,142857 - f(-0,022848) * (-0,142857 - 0,000000) / (f(-0,022848) - f(0,500000)) = -0,136614
x3: x(-0,136614) = -0,136614 - f(-0,000192) * (-0,136614 - -0,142857) / (f(-0,000192) - f(-0,022848)) = -0,136562
x4: x(-0,136562) = -0,136562 - f(0,000000) * (-0,136562 - -0,136614) / (f(0,000000) - f(-0,000192)) = -0,136562

