Интервал[-1,00, 0,00]
МЕТОД ПОЛОВИННОГО ДЕЛЕНИЯ
Формула: (a + b)/2, где a - начало интервала [-1,000000], b - конец интевала [0,000000]

Результаты половинного деления:
x1: a: -1,0000, b: 0,0000, c: -0,5000, f(c) = -1,2929
x2: a: -0,5000, b: 0,0000, c: -0,2500, f(c) = -0,4091
x3: a: -0,2500, b: 0,0000, c: -0,1250, f(c) = 0,0420
x4: a: -0,2500, b: -0,1250, c: -0,1875, f(c) = -0,1844
x5: a: -0,1875, b: -0,1250, c: -0,1563, f(c) = -0,0714
x6: a: -0,1563, b: -0,1250, c: -0,1406, f(c) = -0,0147

МЕТОД ИТЕРАЦИЙ
alfa = -1.0, betta = 0.0
a = alfa - (beta - alfa) = -2,00
b = beta + (beta - alfa) = 1,00
-2,00 < x < 1,00
Формула: x = (0.5 - 2^x)/3

Результат метода итераций: 
x1. f(1,000000) = (0.5 -2^(1,000000))/3 = -0,500000
x2. f(-0,500000) = (0.5 -2^(-0,500000))/3 = -0,069036
x3. f(-0,069036) = (0.5 -2^(-0,069036))/3 = -0,151092
x4. f(-0,151092) = (0.5 -2^(-0,151092))/3 = -0,133523
x5. f(-0,133523) = (0.5 -2^(-0,133523))/3 = -0,137201
x6. f(-0,137201) = (0.5 -2^(-0,137201))/3 = -0,136427
x7. f(-0,136427) = (0.5 -2^(-0,136427))/3 = -0,136590
x8. f(-0,136590) = (0.5 -2^(-0,136590))/3 = -0,136556
x9. f(-0,136556) = (0.5 -2^(-0,136556))/3 = -0,136563
x10. f(-0,136563) = (0.5 -2^(-0,136563))/3 = -0,136561
x11. f(-0,136561) = (0.5 -2^(-0,136561))/3 = -0,136562

