Интервал: [6,00, 7,00]
МЕТОД ПОЛОВИННОГО ДЕЛЕНИЯ
Формула: (a + b)/2, где a - начало интервала [6,000000], b - конец интевала [7,000000]

Результаты половинного деления:
x1: a: 6,0000, b: 7,0000, c: 6,5000, f(c) = -17,8750
x2: a: 6,5000, b: 7,0000, c: 6,7500, f(c) = 5,7969
x3: a: 6,5000, b: 6,7500, c: 6,6250, f(c) = -6,3496
x4: a: 6,6250, b: 6,7500, c: 6,6875, f(c) = -0,3547
x5: a: 6,6875, b: 6,7500, c: 6,7188, f(c) = 2,7014
x6: a: 6,6875, b: 6,7188, c: 6,7031, f(c) = 1,1684

МЕТОД ИТЕРАЦИЙ
alfa = 6.0, betta = 7.0
a = alfa - (beta - alfa) = 5,00
b = beta + (beta - alfa) = 8,00
5,00 < x < 8,00

Формула: x = cbrt(37 * x + 52)
Результат метода итераций: 
x1. f(6,500000) = cbrt(37 * 6,500000 + 52) = 6,638072
x2. f(6,638072) = cbrt(37 * 6,638072 + 52) = 6,676495
x3. f(6,676495) = cbrt(37 * 6,676495 + 52) = 6,687109
x4. f(6,687109) = cbrt(37 * 6,687109 + 52) = 6,690035
x5. f(6,690035) = cbrt(37 * 6,690035 + 52) = 6,690841
x6. f(6,690841) = cbrt(37 * 6,690841 + 52) = 6,691064
x7. f(6,691064) = cbrt(37 * 6,691064 + 52) = 6,691125
x8. f(6,691125) = cbrt(37 * 6,691125 + 52) = 6,691142
x9. f(6,691142) = cbrt(37 * 6,691142 + 52) = 6,691146
x10. f(6,691146) = cbrt(37 * 6,691146 + 52) = 6,691148
x11. f(6,691148) = cbrt(37 * 6,691148 + 52) = 6,691148

МЕТОД НЬЮТОНА(КАСАТЕЛЬНЫХ)
Формула:x(n+1) = x(n) - f(x(n)) / f'(x(n))\n

Результат метода Ньютона:
x1: x(6,500000) = 6,500000 - f(-17,875000) / f'(89,750000) = 6,699164
x2: x(6,699164) = 6,699164 - f(0,781396) / f'(97,636409) = 6,691161
x3: x(6,691161) = 6,691161 - f(0,001287) / f'(97,314916) = 6,691148

МЕТОД СЕКУЩИХ
Формула: x(n+1) = x(n) - f(x(n)) * (x(n) - x(n-1)) / (f(x(n)) - f(x(n-1)))

Результат метода секущих:
x1: x(7,000000) = 7,000000 - f(32,000000) * (7,000000 - 6,000000) / (f(32,000000) - f(-58,000000)) = 6,644444
x2: x(6,644444) = 6,644444 - f(-4,501246) * (6,644444 - 7,000000) / (f(-4,501246) - f(32,000000)) = 6,688291
x3: x(6,688291) = 6,688291 - f(-0,277893) * (6,688291 - 6,644444) / (f(-0,277893) - f(-4,501246)) = 6,691176
x4: x(6,691176) = 6,691176 - f(0,002700) * (6,691176 - 6,688291) / (f(0,002700) - f(-0,277893)) = 6,691148
x5: x(6,691148) = 6,691148 - f(-0,000002) * (6,691148 - 6,691176) / (f(-0,000002) - f(0,002700)) = 6,691148

